<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeveragesDrinksContent.BeveragesDrinksActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:theme="@style/AppTheme"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:onClick="beveragesBack"
                android:padding="@dimen/tendp"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/titlBeveragesDrinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beverages_and_drinks"
                android:textSize="20sp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/input_register_bg"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="@dimen/tendp"
                android:layout_gravity="center"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent"
                />

        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.AppBarLayout>




    <android.support.constraint.ConstraintLayout
        android:id="@+id/shop"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:padding="@dimen/tendp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/content_main_bd" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>