<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cdAddressInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/tendp"
        android:padding="@dimen/tendp"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Home address at Njiro Complex Arusha Tanzania is available. You may use it for your delivery of products"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tendp"
                android:src="@drawable/ic_edit_black_24dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/tendp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress"

                />

            <ImageButton
                android:id="@+id/btnView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tendp"
                android:src="@drawable/ic_open_in_new_black_24dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/tendp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress"
                />

            <ImageButton
                android:id="@+id/btnDelet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tendp"
                android:src="@drawable/ic_delete_black_24dp"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/tendp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddress"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>