<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.BusketsFragment"
    tools:showIn="@layout/fragment_busket">




        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayoutForGuest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/tendp"
            android:visibility="visible">

            <TextView
                android:id="@+id/guestInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To view all your orders Please Login to your Account and If your new Customer and you Don't have an Account You may create Account now. Welcome Again at Filymart Dear Friend."
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/tendp"
                android:layout_marginTop="@dimen/tendp"/>


            <Button
                android:id="@+id/btnLoginGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                app:layout_constraintTop_toBottomOf="@id/guestInformation"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="@dimen/tendp"
                android:background="@drawable/button"
                android:layout_marginTop="@dimen/tendp"/>


            <Button
                android:id="@+id/btnRegisterGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                app:layout_constraintTop_toBottomOf="@id/guestInformation"
                android:padding="@dimen/tendp"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/button"
                android:layout_marginTop="@dimen/tendp"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ConstraintLayoutForOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

           <include layout="@layout/busket_recycler" />

        </android.support.constraint.ConstraintLayout>




</android.support.constraint.ConstraintLayout>