<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".fragment.ShoppingFragment">





    <android.support.constraint.ConstraintLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:id="@+id/searchBar"
            app:layout_constraintHorizontal_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_edittext_states"
            android:hint="Search By Name"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:cursorVisible="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSearch"/>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/tendp"
            app:layout_constraintHorizontal_weight="1"
            android:src="@drawable/ic_search_black_24dp"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </android.support.constraint.ConstraintLayout>



    <Spinner
        android:id="@+id/spinner"
        android:layout_below="@id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="@dimen/tendp"
        android:layout_marginRight="@dimen/tendp"
        android:textColor="@color/input_register_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        >

    </Spinner>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/shop"
        android:layout_below="@id/spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <include layout="@layout/content_main" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
